APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2KThoZ3vpQzeyi4EadOqmn5r4YssxKktO0ka7yRZctg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=skinnutrientau
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=skinnutrient.co.id
MAIL_PORT=465
MAIL_USERNAME=admin@skinnutrient.co.id
MAIL_PASSWORD=adminskinnutrient
MAIL_ENCRYPTION=ssl


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MD_MERCHANT_ID=G638077575
MD_CLIENT_KEY=SB-Mid-client-uoFikbf-sZsgX756
MD_SERVER_KEY=SB-Mid-server-emCUqYwSQq9iRDfwygCogYw-
MD_PRODUCTION=false

