
/* iPhone X size*/

@media (min-width: 375px) and (max-width: 376px) {
    .small-slider .home-slider .home {
        height: 51vh !important;
    }
}

/* iPhone X size*/


/* Galaxy Fold size

@media (min-width: 280px) and (max-width: 280px) {
    .small-slider .home-slider .home {
        height: 49vh !important;
    }

    .brand-logo img {
        height: 40px !important;
    }

    header.header-6 .main-menu .brand-logo {
        left: 45px !important;
    }

    header {
        height: 70px !important;
    }

    .collection-banner .img-part {
        height: 250px !important;
    }

    .sm-horizontal {
        width: 280px;
    }

    .main-nav-center .toggle-nav {
        top: -85px !important;
    }
}

 Galaxy Fold size*/


/* Surface Duo size
@media (min-width: 540px) and (max-width: 540px) {
    .small-slider .home-slider .home {
        height: 80vh !important;
    }
}
 Surface Duo size*/


/* Mobile size*/

@media (max-width: 577px) {
    .top-header .header-dropdown .mobile-account, .top-header .header-dropdown {
        right: 13%;
    }

    .main-menu .menu-right .icon-nav .mobile-cart {
        right: 36%;
    }

    .top-header .header-dropdown .mobile-wishlist {
        right: 58%;
    }

    .logo {
        height: 50px;
    }

    header.header-6 .main-menu .brand-logo {
        left: 60px;
    }

    .brand-logo img {
        height: 50px;
    }

    .toggle-nav i {
        color: #000000;
    }

    header {
        height: 80px;
    }

    .brand-logo {
        padding-top: 15px !important;
    }

    .toggle-nav {
        padding-top: 25px;
    }

    .banner-hp {
        max-width: 100%;
    }

    .main-nav-center .toggle-nav {
        right: 15px;
        top: -90px;
    }

    .marginbottom {
        margin-bottom: -50px;
    }

    .collection-banner .img-part {
        height: 330px !important;
    }

    .collection-banner .contain-banner.banner-3 h2 {
        font-size: 28px;
        letter-spacing: 0.2em;
        margin-top: 6px;
        margin-bottom: 50px !important;
        font-size: 40px !important;
        margin-top: 5px !important;
    }

    .mobile-fix-option {
        background-color: #e95681;
    }

    .top-header .header-dropdown .mobile-account i, .top-header .header-dropdown .mobile-wishlist i {
        color: #ffffff;
    }

    .main-menu .menu-right .icon-nav .mobile-cart i {
        color: #ffffff;
    }

    .top-header .header-dropdown .mobile-wishlist i {
        color: #ffffff !important;
    }

    .main-menu .menu-right .icon-nav .mobile-search i {
        color: #ffffff;
    }

    .collection-banner .contain-banner.banner-3 h4 {
        font-size: 14px;
    }

    .collection-banner.christmas-banner .contain-banner > div {
        background-color: transparent;
    }

    .kotakdua {
        padding-bottom: 50px;
        margin-left: -40px;
    }

    .tap-top {
        bottom: 145px;
    }

    .float{
        bottom: 75px !important;
        right: 21px !important;
    }

    .fonttengah {
        font-size: 24px !important;
    }

    .product-box .product-detail h6, .product-box .product-info h6, .product-wrap .product-detail h6, .product-wrap .product-info h6 {
        line-height: 1.4;
    }

    .addcarthitam {
        font-size: 13px !important;
    }

    .fonttengahs {
        font-size: 24px !important;
    }

    .ingri {
        height: 300px !important;
    }

    .about-section h2 {
        font-size: 16px;
    }

    .hapeblog {
        margin-top: 20px;
    }

    .loginnengah {
        left: 0 !important;
    }

    .login-page .theme-card {
        padding: 18px !important;
    }

    .titles {
        font-size: 16px !important;
    }

    .hargabayartipis {
        font-size: 14px !important;
    }
}
/* Mobile size*/

body {
    font-family: 'Poppins';
}

.putih {
    color: #fff;
}

.small-slider .home-slider .home {
    height: 63vh;
}

.logo {
    height: 50px;
}

.form_search {
    border-radius: 4px;
}

header.header-6 .top-header {
    background-color: #dd7aa4;
}

.form_search button i {
    font-size: 18px;
    color: #000000;
}

.collection-banner .img-part {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    width: 100%;
    height: 435px;
}

.banner100 {
    width: 100%;
}

:root {
    --theme-deafult: #dd7aa4;
}

.sembarang {
    text-align: center;
}

.bannerteks {

}

.banner-6 .collection-banner .contain-banner.banner-3 h2 {
    color: #ffffff;
    opacity: 68%;
}

.collection-banner .contain-banner.banner-3 h2 {
    font-size: 50px;
    letter-spacing: 0.2em;
    margin-top: 6px;
    margin-bottom: 125px;
}

.gambarradius {
    border-radius: 5px;
}

.collection-banner .contain-banner h4 {
    font-weight: 400;
    text-transform: none;
    margin-bottom: 20px;
    font-family: 'Poppins';
}

.fontsedang {
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 1em;
}

.btn-tengah {
    border-radius: 5px;
    line-height: 20px;
    text-transform: unset;
    font-size: 14px;
    font-weight: 500;
}

.kotakduas {
    padding-top: 185px;
}

.kotakdua {
    color: black !important;
    text-transform: none;
    padding-bottom: 15px;
}

.h4-kecil {
    font-weight: 500 !important;
}

.kotakputih {
    color: #ffffff;
}

.collection-banner.christmas-banner .contain-banner h4 {
    font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
    color: #ffffff;
    font-weight: 700;
    text-transform: none;
    letter-spacing: normal;
    margin-bottom: 0px;
}

.bintangs {
    margin-bottom: 20px;
}

.tekshitam {
    color: #000000;
}

.fonttengah {
    font-size: 32px;
    text-transform: none;
    font-weight: 500;
    margin-top: 40px !important;
    margin-bottom: 20px !important;
}

.fonttengahs {
    font-size: 32px;
    text-transform: none;
    font-weight: 500;
    margin-bottom: 60px !important;
}

.tengah {
    text-align: center;
}

.tekshitam {
    color: #000000;
}

.product-box .product-detail .rating i:last-child, .product-box .product-info .rating i:last-child, .product-wrap .product-detail .rating i:last-child, .product-wrap .product-info .rating i:last-child {
    color: #ffa200;
}

a {
    color: #000000;
}

a :hover {
    color:#dd7aa4;
}

.product-box .product-detail .rating, .product-box .product-info .rating, .product-wrap .product-detail .rating, .product-wrap .product-info .rating {
    margin-bottom: 10px;
}

.product-box .product-detail h6, .product-box .product-info h6, .product-wrap .product-detail h6, .product-wrap .product-info h6 {
    margin-top: 15px;
}

.harga {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
}

.hargabayar {
    font-size: 18px;
    font-weight: 600;
}

.hargabayartipis {
    font-size: 18px;
    font-weight: 400;
}

.addcarthitam {
    font-size: 16px;
}


.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

.ingri {
    width: 100%;
    height: 400px;
}

.ingrid {
    margin-top: 20px !important;
    font-size: 22px !important;
    text-transform: none !important;
    text-align: center;
}

.gym-blog .blog-details {
    border-bottom: 1px solid #dd7aa4;
}

.bawahingrid {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px !important;
}

.roww {
    justify-content: center;
}

.judulblogindex {
    text-transform: none;
    font-size: 26px;
    text-align: center;
    margin-bottom: 30px;
}

.about-text p {
    margin-bottom: 20px;
}

.light-layout {
    background-color: #ffffff;
}

.footes {
    font-size: 16px;
}

.subscribefootes {
    text-transform: none !important;
    font-size: 26px;
}

.psubscribe {
    margin-bottom: 20px;
}

.tap-top {
    opacity: 20%;
    bottom: 100px;
}

.putih :hover {
    color: #dd7aa4;
}

.form-control {
    font-size: 14px;
}

.buttonsubrek {
    color: #ffffff;
    background-color: #dd7aa4;
    line-height: 10px;
    margin-top: 10px;
}

.subrek {
    text-align: center;
}

.judulhal {
    text-transform: none;
    color: #dd7aa4;
}

.loginnengah {
    left: 25%;
}

.judultengah {
    text-align: center;
}

.lupa {
    padding-top: 30px;
}

.google {
    color: #000;
    background: #ffffff;
    border-color: #bababa;
    border-radius: 5px;
    width: 100%;
    margin-top: -10px;
    text-transform: none;
}

.logogoogle {
    padding-right: 15px;
    width: 30px;
}

.facebook {
    color: #ffffff;
    background: #3b5998;
    border-color: #3b5998;
    border-radius: 5px;
    width: 100%;
    text-transform: none;
}

.logofb {
    padding-right: 15px;
    height: 18px;
}

.masuk {
    color: #ffffff;
    background: #dd7aa4;
    border-color: #dd7aa4;
    border-radius: 5px;
    width: 100%;
    text-transform: none;
}

.login-page .theme-card {
    padding: 80px;
}

.breadcrumb-section {
    background-color: #ffeded;
}

.footer-theme .sub-title h4 {
    color: #dd7aa4;
}

.login-page h3 {
    color: #dd7aa4;
}

.pwd-page h2 {
    color: #dd7aa4;
}

.buttonlupa {
    width: 50%;
}

.register-page h3 {
    color: #dd7aa4;
}

.register-page .theme-card .theme-form input {
    font-size: 14px;
}

.form_search input {
    color: #727272;
}

.form_search button i {
    color: #dd7aa4;
}

.search-block .form-header .input-group input {
    border-radius: 5px 0px 0px 5px;
}

.product-box .product-detail, .product-box .product-info, .product-wrap .product-detail, .product-wrap .product-info {
    padding-left: 0px;
    text-align: center;
}

.produkkotak {
    width: 100% !important;
    height: 320px !important;
}

.melengkung {
    border-radius: 5px;
}

.cart-section tbody tr td .mobile-cart-content, .wishlist-section tbody tr td .mobile-cart-content {
    justify-content: flex-end;
}

.juduljustify {
    text-align: justify;
}

.hapus {
    margin-right: 15px;
    margin-top: 20px;
}

.tambah {
    margin-top: -15px;
    margin-left: 60px;
}

.hargapopcart {
    font-size: 14px;
}

.judulpopcart {
    font-size: 16px;
}

.view-carts {
    font-size: 14px !important;
}

.checkout {
    font-size: 14px !important;
}

.pilihabu {
    color: #686868;
}

.order-box .ongkir {
    position: relative;
    border-bottom: 1px solid #dddddd;
    margin-bottom: 30px;
}
    .order-box .ongkir li {
      position: relative;
      display: inline-block;
      font-size: 16px;
      font-weight: 600;
      color: #333333;
      line-height: 20px;
      margin-bottom: 20px;
      width: 100%;
    }
      .order-box .ongkir li .count {
        position: relative;
        font-size: 18px;
        line-height: 20px;
        color: var(--theme-deafult);
        font-weight: 400;
        width: 35%;
        float: right;
    }

